# java-load-balancer

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  maven.yml
client/: pom.xml
client/src/com/example/: Client.java  ClientSystem.java  Node.java  Server.java  Work.java
gui/: pom.xml
gui/src/com/example/: GUI.java  Instructor.java  Main.java
server/: pom.xml
server/src/com/example/: DNAOSServer.java  Node.java  NodeManager.java  Server.java  Work.java  WorkManager.java
src/: Main.java
src/main/java/com/example/: Main.java
src/main/java/com/example/client/: Client.java  ClientSystem.java  Node.java  Server.java  Work.java
src/main/java/com/example/gui/: GUI.java  Instructor.java  Interface.java
src/main/java/com/example/server/: DNAOSServer.java  Node.java  NodeManager.java  Server.java  Work.java  WorkManager.java
src/main/java/com/example/web/: WebInterface.java
src/test/java/com/example/client/: ClientTest.java  WorkTest.java
src/test/java/com/example/server/: NodeManagerTest.java  WorkManagerTest.java  WorkTest.java
